{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/check-plugin-skew.py\" 2>/dev/null || true",
            "timeout": 10,
            "statusMessage": "Checking plugin version skew"
          }
        ]
      }
    ]
  }
}
